# SulfurCubed

./: LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.Changelogs/: 1.0.0-Changelog.md  1.1.0-Changelog.md  1.1.1-Changelog.md  1.1.2-Changelog.md  1.1.3-Changelog.md
gradle/: libs.versions.toml
src/main/java/net/justmili/libs/: CoreLibs.java
src/main/java/net/justmili/libs/v1/config/: ConfigLoader.java  ConfigType.java  FileType.java  MConfigBuilder.java
src/main/java/net/justmili/libs/v1/config/entry/: ConfigEntry.java  ListConfigEntry.java
src/main/java/net/justmili/libs/v1/config/items/: CategoryItem.java  CommentItem.java  (+1 more)
src/main/java/net/justmili/libs/v1/utils/: ClientUtil.java  ResourceUtil.java
src/main/java/net/justmili/sulfurcubed/: SulfurCubed.java
src/main/java/net/justmili/sulfurcubed/client/: FabricClient.java
src/main/java/net/justmili/sulfurcubed/client/render/: SCHeldItem.java
src/main/java/net/justmili/sulfurcubed/config/: Config.java
src/main/java/net/justmili/sulfurcubed/mixin/: ModifyPlayerHitbox.java  ModifyPlayerSounds.java  ModifyPlayerSounds1.java  ModifyPlayerSounds2.java  PreventBarrierDrop.java  PreventBarrierPickup.java  PreventDamage.java
src/main/java/net/justmili/sulfurcubed/mixin/client/: HideHand.java  HudModifier.java  SulfurCubeInnerLayerMixin.java  SulfurCubeRendererMixin.java  SwapRenderers.java
src/main/java/net/justmili/sulfurcubed/registries/: ClientEventRegistry.java  EventRegistry.java
src/main/resources/: fabric.mod.json  sulfurcubed.accesswidener  sulfurcubed.mixins.json
(+14 files in other folders)
