# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_id = sulfurcubed
mod_name = Sulfur Cubed
mod_version = 0.1.0b
mod_description =  Inspired by a Phoenix SC video - turns the player into a sulfur cube, completely changing how you play the game
mod_license = MIT
mod_authors = JustMili

maven_group = net.justmili.sulfurcubed
archives_base_name = SulfurCubed

minecraft_version_constraint_fabric = 26.2
supported_versions = 26.2

# Dependencies
mod_menu = 20.0.0-beta.4
sodium = 0.9.1-beta.2